This project built off the work of two previous groups. The first issue we encountered was creating a pipeline of transparent code to reproduce the datasets the other groups had created. This involved tracking down where intial files were downloaded from, and in some cases created from all of which can be found in docs/sources.md

Based on our hypothesis we ran a basic linear regression model on the whole dataset with the included list of features seen in the summary table below.

The model did not do well. This is seen in our R-squared score of 0.086


Linear Regression - Full Population

                                      OLS Regression Results
==================================================================================================
Dep. Variable:     Rates of Persons Living with HIV, 2020   R-squared:                       0.086
Model:                                                OLS   Adj. R-squared:                  0.081
Method:                                     Least Squares   F-statistic:                     17.32
Date:                                    Sun, 13 Aug 2023   Prob (F-statistic):           8.02e-25
Time:                                            13:52:47   Log-Likelihood:                -10036.
No. Observations:                                    1478   AIC:                         2.009e+04
Df Residuals:                                        1469   BIC:                         2.014e+04
Df Model:                                               8
Covariance Type:                                nonrobust
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Percent Living in Poverty                          6.9459      1.824      3.807      0.000       3.367      10.524
Percent High School Education                     -4.1979      0.812     -5.171      0.000      -5.790      -2.606
Median Household Income                            0.0030      0.001      4.828      0.000       0.002       0.004
Gini Coefficient                                 668.5884    192.331      3.476      0.001     291.315    1045.862
Percent Uninsured                                  2.8547      1.455      1.962      0.050       0.001       5.709
Percent Unemployed                                -7.3420      2.911     -2.522      0.012     -13.052      -1.632
Percent Living with Severe Housing Cost Burden     3.9185      2.005      1.955      0.051      -0.014       7.851
Syphilis Rate                                      0.1380      0.502      0.275      0.783      -0.846       1.122
avg_nh_score                                       2.9649      5.533      0.536      0.592      -7.889      13.819
==============================================================================
Omnibus:                     1073.939   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21878.153
Skew:                           3.181   Prob(JB):                         0.00
Kurtosis:                      20.742   Cond. No.                     2.01e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.01e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

 Cross-validated R^2: 0.08393503551491376

Ranked features by Lasso:

Percent Living in Poverty                         3.995628
Syphilis Rate                                     0.424319
Median Household Income                           0.000613
Percent High School Education                     0.000000
Gini Coefficient                                  0.000000
Percent Uninsured                                 0.000000
Percent Unemployed                                0.000000
Percent Living with Severe Housing Cost Burden    0.000000
avg_nh_score                                      0.000000
dtype: float64

 Unfortunately Average Nursing Home Score is not statistically significant
 along with being ranked last using Lasso feature selection.

We repeated the same modeling and cross-validation with an abbreviated dataset looking at only populations about 55 years old.

Linear Regression - 55+ Population

                            OLS Regression Results
==============================================================================
Dep. Variable:                 hiv55+   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     247.7
Date:                Mon, 07 Aug 2023   Prob (F-statistic):               0.00
Time:                        23:22:43   Log-Likelihood:            -1.0961e+06
No. Observations:              168373   AIC:                         2.192e+06
Df Residuals:                  168364   BIC:                         2.192e+06
Df Model:                           8
Covariance Type:            nonrobust
==================================================================================================================
                                                     coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
Percent Living in Poverty                          0.8931      0.164      5.455      0.000       0.572       1.214
Percent High School Education                      0.1439      0.067      2.143      0.032       0.012       0.276
Median Household Income                            0.0008   5.15e-05     15.484      0.000       0.001       0.001
Gini Coefficient                                  62.7744     15.102      4.157      0.000      33.175      92.374
Percent Uninsured                                  0.0184      0.101      0.182      0.856      -0.180       0.217
Percent Unemployed                                 2.8759      0.217     13.257      0.000       2.451       3.301
Percent Living with Severe Housing Cost Burden     1.2710      0.150      8.461      0.000       0.977       1.565
Syphilis Rate                                      0.3221      0.044      7.401      0.000       0.237       0.407
avg_nh_score                                     -12.8997      0.398    -32.377      0.000     -13.681     -12.119
==============================================================================
Omnibus:                   105098.061   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1735423.497
Skew:                           2.741   Prob(JB):                         0.00
Kurtosis:                      17.741   Cond. No.                     2.22e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

Cross-validated R^2: 0.011645046654678281

Ranked features by Lasso:

Syphilis Rate                                     0.189570
Median Household Income                           0.000289
Percent Living in Poverty                         0.000000
Percent High School Education                     0.000000
Gini Coefficient                                  0.000000
Percent Uninsured                                 0.000000
Percent Unemployed                                0.000000
Percent Living with Severe Housing Cost Burden    0.000000
avg_nh_score                                      0.000000
dtype: float64


This model found Syphilis rate to be a stronger feature the Percent Living in Poverty, which was the top feature after lasso in the previous model using the entire population. Unfortunately both models found the avg_nh_score to be the least important of the features. 

This can likely be contributed to a couple of different factors. Firstly the nursing home score itself has its own issue as a metric of measure for one of our features. As it is a generated metric there may be variables that go into its creation that would be better suited for this modeling. 

https://www.cms.gov/Medicare/Provider-Enrollment-and-Certification/CertificationandComplianc/downloads/usersguide.pdf

This has the technical details of the scores used for nursing home rating and there maybe a better metric for evaluating nursing homes relative to HIV prevalence, for future modeling.
